#Database Payroll
spring.payroll.datasource.jdbc-url=jdbc:mysql://localhost:3306/payroll
spring.payroll.datasource.username=root
spring.payroll.datasource.password=1234
spring.payroll.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Database HR
spring.hr.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=HR
spring.hr.datasource.username=sa
spring.hr.datasource.password=123
spring.hr.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port = 8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update